PORT=3000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=mcc-juiceshop
DATABASE_USER=root
DATABASE_PASSWORD=

API_SECRET=23kngerfu9g90^^2834-km3d0-sc902eHJWEVjsjfbvdfj8**9023dfnrgbv902k3dfn